{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red255\green255\blue255;\red0\green0\blue0;
\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c17647\c17647\c17647;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c97255\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\sa640\qc\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How are customs charges applied to orders sent to New Zealand?\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec4 If you're placing an order for delivery to\'a0New\'a0Zealand\'a0and you're requested to pay customs, you will be contacted directly.\'a0\'a0\cf0 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 How much will I need to pay for customs?\cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls1\ilvl0
\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GST is included in our prices
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0for customers in\'a0New\'a0Zealand\'a0effective 1 December 2019.\cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Goods and Service Tax legislation was implemented from 1 December 2019, which means that\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 international orders under\'a0\cb5 \strokec4 NZ$\cb3 \strokec2 1000 will also now be taxable at 15%.
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \strokec4 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where you order goods to the value of\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb5 \strokec4 NZ$\cb3 \strokec2 1,000 or more
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 , including where you place multiple orders that are dispatched simultaneously and arrive in\'a0New\'a0Zealand\'a0at or around the same time,\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 you may be liable to pay customs and import tax
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 .\cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We cover\'a0GST\'a0on all orders to\'a0New\'a0Zealand. This should be managed automatically but if you are charged, please keep proof of payment and get in touch with our Customer Care team to arrange a refund of these charges.\cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Business customers requiring an invoice should contact our Customer Care team with their GST\'a0number.\cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To avoid any unexpected charges, we'd suggest using\'a0New\'a0Zealand\'a0Customs' online duty estimator\'a0{\field{\*\fldinst{HYPERLINK "https://www.customs.govt.nz/personal/duty-and-gst/whats-my-duty-estimator/"}}{\fldrslt \ul \strokec2 here}}\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 before\'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 placing your order.\cf0 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 How long do I have to pay the customs charges?\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls6\ilvl0
\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 You'll be notified of any charges due on your parcel and you'll have\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 90 days to make the payment
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 . You'll be sent a bank transfer slip which will allow you to pay any charges due either using online banking or over the counter at your local bank.\cf0 \
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 As soon as payment has been received, your parcel will be released and shipped to the delivery address you selected at the checkout.\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa360\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 If payment has not been received after 90 days, the carrier will automatically return the parcel to ASOS and we'll issue a refund for your items once it arrives back at our UK warehouse.\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 We're not able to reship a parcel that has been returned to us
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 , so you'll need to place a\'a0new\'a0order if you still want the items.\cf0 \
}