{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\expandedcolortbl;;\cssrgb\c17647\c17647\c17647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh27180\viewkind0
\deftab720
\pard\pardeftab720\sa640\qc\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How does shipping to New Zealand work?\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Shipping\'a0to New Zealand is available on our Standard Delivery service.\'a0\
\'95\'a0Your order will arrive within 8 working days* and will be\'a0shipped by Courier Post.\
\'95\'a0Delivery is available Monday - Friday (excluding weekends and public holidays).\
\'95 Standard Delivery costs NZD\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 $25.98
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \'a0or is free for orders over NZD\'a0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 $110.00
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 .\
\'95 If your order has been\'a0shipped with a trackable service, we'll email you a link to your tracking information once your parcel has been shipped from our warehouse. You can also track your order by logging into 'My Account' and viewing your most recent orders. Just click 'Track This Order' and you'll be directed to the carrier tracking page.\
\'95 Dependant on the Delivery Partner, you might be presented with\'a0shipping options during delivery including changing your delivery date, requesting leave with neighbour, requesting collect from a service point, requesting that your parcel is left safe, and requesting that your parcel is held for delivery on another date (for example if you're on holiday).\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Want to find out more information on customs charges?\
\pard\pardeftab720\sa360\partightenfactor0
\cf2 \'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.asos.com/customer-care/delivery/how-are-customs-charges-applied-to-orders-sent-to-new-zealand/"}}{\fldrslt \cf2 \ul \ulc2 Click here to find out more information on custom charges.}}\
*We aim to meet these delivery times, but during busy periods (including sale), deliveries may take a little longer. Occasionally, tech updates to our systems or force majeure events, such as extreme weather conditions, may affect these delivery services for a limited time, resulting in changes to our cut-off times and/or delivery times. However, we will always work hard to keep these temporary changes to a minimum. ASOS cannot be held liable for any parcels that are lost or stolen as a result of any specific delivery instructions left for the carrier.\
}