{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\expandedcolortbl;;\cssrgb\c17647\c17647\c17647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\sa640\qc\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Will my parcel be charged customs and import charges?\
\pard\pardeftab720\sa360\partightenfactor0

\f1\b0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 In most cases, any customs or import duties are charged once the parcel reaches its destination country. The exception to this is for parcels being sent to Brazil, India, Israel, New Zealand, Malaysia, Indonesia and Thailand\'a0on our Standard Delivery service.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 Will I be charged handling fees or taxes?\
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
You may be charged for handling fees and taxes as your order passes through customs. Any charges on a parcel must be paid by the person receiving the parcel (this also applies to retail & wholesale customers).\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 How will I be charged for customs and import charges?\
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec2 \
ASOS has no control over these charges and we can't tell you what the cost would be, as customs policies and import duties vary widely from country to country.\
It might be a good idea to contact your local customs office for current charges before you order, so you are not surprised by charges you were not expecting.\
Please click below for more information on how customs charges are applied for the following countries:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.asos.com/customer-care/delivery/how-are-customs-charges-applied-for-orders-sent-to-brazil/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Brazil customs information}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.asos.com/customer-care/delivery/how-are-customs-charges-applied-for-parcels-being-sent-to-india/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 India customs information}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.asos.com/customer-care/delivery/how-are-customs-charges-applied-for-parcels-being-sent-to-israel/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Israel customs information}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.asos.com/customer-care/delivery/how-are-customs-charges-applied-to-orders-sent-to-new-zealand/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 New Zealand customs information}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.asos.com/customer-care/delivery/how-are-customs-applied-for-orders-being-sent-to-malaysia/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Malaysia customs information}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.asos.com/customer-care/delivery/how-are-customs-applied-for-orders-being-sent-to-indonesia/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Indonesia customs information}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://www.asos.com/customer-care/delivery/how-are-customs-applied-for-orders-being-sent-to-thailand/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Thailand customs information}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}